{
  "title": "Templar",
  "name": "templar",
  "description": "A template for kick-starting a UI Development approach on projects.",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "babel-loader": "^5.3.2",
    "chokidar-cli": "^1.0.1",
    "colors": "^1.1.2",
    "eslint": "^1.3.1",
    "hammerjs": "~2.0",
    "isotope-layout": "^2.2.2",
    "parallelshell": "^2.0.0",
    "paramalama": "~0.2",
    "postcss-cli": "^2.1.0",
    "properjs-controller": "~0.2",
    "properjs-hammered": "~0.3",
    "properjs-imageloader": "~0.2",
    "properjs-matchelement": "~0.2",
    "properjs-pagecontroller": "~0.3",
    "properjs-resizecontroller": "~0.2",
    "properjs-scroll2": "~0.2",
    "properjs-scrollcontroller": "~0.2",
    "webpack": "^1.12.0"
  },
  "config": {
    "css_file": "./sqs_template/styles/screen.css",
    "scss_file": "./sass/screen.scss"
  },
  "scripts": {
    "lint:js": "eslint js",
    "build": "npm run build:js && npm run build:css",
    "build:js": "npm run lint:js && webpack -d",
    "build:css": "sass --scss $npm_package_config_scss_file $npm_package_config_css_file",
    "postbuild:css": "postcss --use autoprefixer --autoprefixer.browsers 'last 2 versions' --output $npm_package_config_css_file $npm_package_config_css_file",
    "watch": "parallelshell 'npm run watch:js' 'npm run watch:sass'",
    "watch:js": "chokidar ./js/* --initial -d 10 -c 'npm run build:js'",
    "watch:sass": "chokidar ./sass/* --initial -d 10 -c 'npm run build:css'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kitajchuk/templar.git"
  },
  "bugs": {
    "url": "https://github.com/kitajchuk/templar/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kitajchuk/templar/blob/master/LICENSE"
    }
  ],
  "keywords": [],
  "license": "MIT",
  "contributors": [
    {
      "name": "Brandon Kitajchuk",
      "email": "kitajchuk@gmail.com",
      "url": "http://blkpdx.com"
    }
  ],
  "readmeFilename": "README.md"
}
